{% extends "base.html" %}
{% block title %}Document Explorer - ILC CaseHub{% endblock %}

{% block extra_css %}
<style>
/* Document Explorer Styles */
.doc-icon { width: 24px; text-align: center; }
.doc-icon-lg { font-size: 3rem; }
.doc-checkbox { cursor: pointer; }

/* View toggles */
.view-toggle .btn.active { background: var(--bs-primary); color: white; }

/* Grid/Finder View */
.grid-view { display: none; }
.grid-view.active { display: flex; flex-wrap: wrap; gap: 1rem; padding: 1rem; }
.grid-item {
    width: 120px;
    text-align: center;
    padding: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    transition: all 0.2s;
}
.grid-item:hover { background: rgba(0,0,0,0.05); }
.grid-item.selected { background: rgba(var(--bs-primary-rgb), 0.1); border: 2px solid var(--bs-primary); }
.grid-item .icon { font-size: 3rem; margin-bottom: 0.5rem; }
.grid-item .name { font-size: 0.75rem; word-break: break-word; line-height: 1.2; max-height: 2.4em; overflow: hidden; }

/* Tree View */
.tree-view { display: none; }
.tree-view.active { display: block; }
.tree-client { border-left: 3px solid var(--bs-primary); margin-bottom: 0.5rem; }
.tree-client-header { padding: 0.75rem 1rem; background: var(--bs-light); cursor: pointer; display: flex; align-items: center; }
.tree-client-header:hover { background: #e9ecef; }
.tree-client-docs { padding-left: 1.5rem; display: none; }
.tree-client.expanded .tree-client-docs { display: block; }
.tree-client.expanded .tree-toggle { transform: rotate(90deg); }
.tree-toggle { transition: transform 0.2s; }
.tree-doc { padding: 0.5rem 1rem; border-bottom: 1px solid #eee; display: flex; align-items: center; }
.tree-doc:hover { background: #f8f9fa; }

/* List View */
.list-view { display: block; }
.list-view.hidden { display: none; }

/* Bulk actions bar */
.bulk-actions { display: none; background: var(--bs-primary); color: white; padding: 0.75rem 1rem; border-radius: 0.375rem; margin-bottom: 1rem; }
.bulk-actions.visible { display: flex; align-items: center; justify-content: space-between; }
.bulk-actions .btn { color: white; border-color: rgba(255,255,255,0.5); }
.bulk-actions .btn:hover { background: rgba(255,255,255,0.1); }

/* Sync status */
.sync-status { font-size: 0.85rem; }
.sync-status.synced { color: var(--bs-success); }
.sync-status.syncing { color: var(--bs-warning); }

/* Icon colors by type */
.icon-pdf { color: #dc3545; }
.icon-image { color: #28a745; }
.icon-word { color: #0d6efd; }
.icon-excel { color: #198754; }
.icon-passport { color: #8B4513; }
.icon-photo { color: #6f42c1; }
.icon-resume { color: #17a2b8; }
.icon-lor { color: #fd7e14; }
.icon-tax { color: #ffc107; }
.icon-diploma { color: #6f42c1; }
.icon-uscis { color: #0a58ca; }
.icon-default { color: #6c757d; }
</style>
{% endblock %}

{% block content %}
<div class="d-flex justify-content-between align-items-center mb-3">
    <h2><i class="fas fa-folder-open me-2"></i>Document Explorer</h2>
    <div class="d-flex gap-2">
        <!-- View Toggle -->
        <div class="btn-group btn-group-sm view-toggle">
            <button class="btn btn-outline-secondary active" data-view="list" title="Lista">
                <i class="fas fa-list"></i>
            </button>
            <button class="btn btn-outline-secondary" data-view="grid" title="Ícones (Finder)">
                <i class="fas fa-th-large"></i>
            </button>
            <button class="btn btn-outline-secondary" data-view="tree" title="Por Cliente">
                <i class="fas fa-folder-tree"></i>
            </button>
        </div>
        <a href="{{ PREFIX }}/documents/upload" class="btn btn-primary btn-sm">
            <i class="fas fa-upload me-1"></i> Upload
        </a>
    </div>
</div>

<!-- Sync Info Panel -->
<div class="alert alert-light border d-flex align-items-center mb-3">
    <i class="fas fa-sync-alt text-primary me-3" style="font-size: 1.5rem;"></i>
    <div class="flex-grow-1">
        <strong>Sincronização Google Drive ↔ CaseHub</strong><br>
        <small class="text-muted">
            Documentos sincronizados bidirecionalmente a cada 15 min.
            <a href="#" data-bs-toggle="modal" data-bs-target="#syncInfoModal">Saiba mais</a>
        </small>
    </div>
    <span class="badge bg-success sync-status synced">
        <i class="fas fa-check me-1"></i>Sincronizado
    </span>
</div>

<!-- Filters -->
<div class="card mb-3">
    <div class="card-body py-2">
        <form method="get" class="row g-2 align-items-center">
            <div class="col-md-3">
                <input type="text" class="form-control form-control-sm" name="search" placeholder="🔍 Buscar..." value="{{ search }}">
            </div>
            <div class="col-md-2">
                <select name="doc_type" class="form-select form-select-sm">
                    <option value="">Tipo</option>
                    <option value="Passaporte" {% if doc_type == "Passaporte" %}selected{% endif %}>🛂 Passaporte</option>
                    <option value="Resume" {% if doc_type == "Resume" %}selected{% endif %}>📄 Resume</option>
                    <option value="LOR" {% if doc_type == "LOR" %}selected{% endif %}>✉️ LOR</option>
                    <option value="Diploma" {% if doc_type == "Diploma" %}selected{% endif %}>🎓 Diploma</option>
                    <option value="Tax" {% if doc_type == "Tax" %}selected{% endif %}>💰 Tax</option>
                    <option value="Photo" {% if doc_type == "Photo" %}selected{% endif %}>📷 Photo</option>
                    <option value="Publication" {% if doc_type == "Publication" %}selected{% endif %}>📚 Publication</option>
                    <option value="Outro" {% if doc_type == "Outro" %}selected{% endif %}>📁 Outro</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="status" class="form-select form-select-sm">
                    <option value="">Status</option>
                    <option value="approved" {% if status == "approved" %}selected{% endif %}>✅ Aprovado</option>
                    <option value="pending" {% if status == "pending" %}selected{% endif %}>⏳ Pendente</option>
                </select>
            </div>
            <div class="col-md-2">
                <select name="per_page" class="form-select form-select-sm">
                    <option value="50" {% if per_page == 50 %}selected{% endif %}>50/página</option>
                    <option value="100" {% if per_page == 100 %}selected{% endif %}>100/página</option>
                    <option value="200" {% if per_page == 200 %}selected{% endif %}>200/página</option>
                </select>
            </div>
            <div class="col-md-2">
                <button type="submit" class="btn btn-outline-primary btn-sm w-100">Filtrar</button>
            </div>
            <div class="col-md-1">
                <a href="{{ PREFIX }}/documents" class="btn btn-outline-secondary btn-sm w-100">✕</a>
            </div>
        </form>
    </div>
</div>

<!-- Bulk Actions Bar (hidden by default) -->
<div class="bulk-actions" id="bulkActions">
    <div>
        <span id="selectedCount">0</span> selecionado(s)
        <button class="btn btn-sm btn-outline-light ms-3" onclick="docExplorer.selectAll()">
            <i class="fas fa-check-double me-1"></i>Selecionar Todos
        </button>
    </div>
    <div>
        <button class="btn btn-sm btn-outline-light" onclick="docExplorer.bulkMove()">
            <i class="fas fa-folder-open me-1"></i>Mover
        </button>
        <button class="btn btn-sm btn-outline-light" onclick="docExplorer.bulkEditType()">
            <i class="fas fa-tag me-1"></i>Alterar Tipo
        </button>
        <button class="btn btn-sm btn-outline-danger" onclick="docExplorer.bulkDelete()">
            <i class="fas fa-trash me-1"></i>Deletar
        </button>
    </div>
</div>

<!-- Results Header -->
<div class="d-flex justify-content-between align-items-center mb-2">
    <small class="text-muted"><strong>{{ total }}</strong> documentos</small>
    <small class="text-muted">{{ ((page-1)*per_page)+1 }}-{{ [page*per_page, total]|min }} de {{ total }}</small>
</div>

<!-- ==================== LIST VIEW ==================== -->
<div class="card list-view" id="listView">
    <div class="table-responsive">
        <table class="table table-hover mb-0 align-middle">
            <thead class="table-light">
                <tr>
                    <th style="width:30px"><input type="checkbox" class="form-check-input" id="selectAllList"></th>
                    <th style="width:40%">Documento</th>
                    <th>Tipo</th>
                    <th>Cliente</th>
                    <th>Data</th>
                    <th style="width:80px"></th>
                </tr>
            </thead>
            <tbody>
            {% for doc in documents %}
            <tr data-doc-id="{{ doc.id }}">
                <td><input type="checkbox" class="form-check-input doc-checkbox" value="{{ doc.id }}"></td>
                <td>
                    <a href="{{ PREFIX }}/documents/{{ doc.id }}" class="text-decoration-none d-flex align-items-center">
                        <span class="doc-icon me-2">
                            {% if doc.doc_type == "Passaporte" or doc.doc_type == "Passport" %}
                                <i class="fas fa-passport icon-passport"></i>
                            {% elif doc.doc_type == "Resume" %}
                                <i class="fas fa-file-user icon-resume"></i>
                            {% elif doc.doc_type == "LOR" %}
                                <i class="fas fa-file-signature icon-lor"></i>
                            {% elif doc.doc_type == "Diploma" or doc.doc_type == "Transcript" %}
                                <i class="fas fa-graduation-cap icon-diploma"></i>
                            {% elif doc.doc_type == "Tax" %}
                                <i class="fas fa-file-invoice-dollar icon-tax"></i>
                            {% elif doc.doc_type == "Photo" %}
                                <i class="fas fa-portrait icon-photo"></i>
                            {% elif doc.doc_type == "Publication" or doc.doc_type == "Citation" %}
                                <i class="fas fa-book icon-diploma"></i>
                            {% elif doc.doc_type == "USCIS Form" or doc.doc_type == "Receipt Notice" %}
                                <i class="fas fa-landmark icon-uscis"></i>
                            {% elif doc.mime_type == "application/pdf" %}
                                <i class="fas fa-file-pdf icon-pdf"></i>
                            {% elif doc.mime_type and doc.mime_type.startswith("image/") %}
                                <i class="fas fa-file-image icon-image"></i>
                            {% elif doc.mime_type and "word" in doc.mime_type %}
                                <i class="fas fa-file-word icon-word"></i>
                            {% elif doc.mime_type and ("excel" in doc.mime_type or "spreadsheet" in doc.mime_type) %}
                                <i class="fas fa-file-excel icon-excel"></i>
                            {% else %}
                                <i class="fas fa-file icon-default"></i>
                            {% endif %}
                        </span>
                        <span>{{ doc.name[:45] }}{% if doc.name|length > 45 %}...{% endif %}</span>
                    </a>
                </td>
                <td><span class="badge bg-light text-dark">{{ doc.doc_type or "-" }}</span></td>
                <td>
                    {% if doc.client %}
                        <a href="{{ PREFIX }}/clients/{{ doc.client.id }}" class="text-decoration-none"><i class="fas fa-user-circle text-primary me-1"></i>{{ doc.client.first_name }} {{ doc.client.last_name }}</a>
                    {% else %}
                        <small class="text-muted">-</small>
                    {% endif %}
                </td>
                <td><small class="text-muted">{{ doc.created_at.strftime("%d/%m") if doc.created_at else "-" }}</small></td>
                <td>
                    <div class="btn-group btn-group-sm"><a href="{{ PREFIX }}/documents/{{ doc.id }}" class="btn btn-outline-primary" title="Ver"><i class="fas fa-eye"></i></a><a href="{{ PREFIX }}/documents/{{ doc.id }}/preview" class="btn btn-outline-secondary" title="Preview" target="_blank"><i class="fas fa-external-link-alt"></i></a><a href="{{ PREFIX }}/documents/{{ doc.id }}/download" class="btn btn-outline-success" title="Download">
                        <i class="fas fa-download"></i>
                    </a>
                </td>
            </tr>
            {% else %}
            <tr><td colspan="6" class="text-center py-5 text-muted">Nenhum documento encontrado</td></tr>
            {% endfor %}
            </tbody>
        </table>
    </div>
</div>

<!-- ==================== GRID/FINDER VIEW ==================== -->
<div class="card grid-view" id="gridView">
    <div class="card-body">
        {% for doc in documents %}
        <div class="grid-item" data-doc-id="{{ doc.id }}" onclick="docExplorer.toggleGridSelect(this)" ondblclick="window.location='{{ PREFIX }}/documents/{{ doc.id }}'">
            <div class="icon">
                {% if doc.doc_type == "Passaporte" or doc.doc_type == "Passport" %}
                    <i class="fas fa-passport icon-passport"></i>
                {% elif doc.doc_type == "Resume" %}
                    <i class="fas fa-file-user icon-resume"></i>
                {% elif doc.doc_type == "LOR" %}
                    <i class="fas fa-file-signature icon-lor"></i>
                {% elif doc.doc_type == "Diploma" %}
                    <i class="fas fa-graduation-cap icon-diploma"></i>
                {% elif doc.doc_type == "Tax" %}
                    <i class="fas fa-file-invoice-dollar icon-tax"></i>
                {% elif doc.doc_type == "Photo" %}
                    <i class="fas fa-portrait icon-photo"></i>
                {% elif doc.mime_type == "application/pdf" %}
                    <i class="fas fa-file-pdf icon-pdf"></i>
                {% elif doc.mime_type and doc.mime_type.startswith("image/") %}
                    <i class="fas fa-file-image icon-image"></i>
                {% else %}
                    <i class="fas fa-file icon-default"></i>
                {% endif %}
            </div>
            <div class="name">{{ doc.name[:20] }}{% if doc.name|length > 20 %}...{% endif %}</div>
        </div>
        {% endfor %}
    </div>
</div>

<!-- ==================== TREE VIEW ==================== -->
<div class="tree-view" id="treeView">
    {% set clients_with_docs = {} %}
    {% for doc in documents %}
        {% if doc.client %}
            {% set client_key = doc.client.id %}
            {% if client_key not in clients_with_docs %}
                {% set _ = clients_with_docs.update({client_key: {'client': doc.client, 'docs': []}}) %}
            {% endif %}
            {% set _ = clients_with_docs[client_key]['docs'].append(doc) %}
        {% endif %}
    {% endfor %}
    
    {% for client_id, data in clients_with_docs.items() %}
    <div class="tree-client" data-client-id="{{ client_id }}">
        <div class="tree-client-header" onclick="this.parentElement.classList.toggle('expanded')">
            <i class="fas fa-chevron-right tree-toggle me-2"></i>
            <i class="fas fa-user-circle text-primary me-2"></i>
            <strong>{{ data.client.first_name }} {{ data.client.last_name }}</strong>
            <span class="badge bg-secondary ms-2">{{ data.docs|length }}</span>
        </div>
        <div class="tree-client-docs">
            {% for doc in data.docs %}
            <div class="tree-doc" data-doc-id="{{ doc.id }}">
                <input type="checkbox" class="form-check-input doc-checkbox me-2" value="{{ doc.id }}">
                {% if doc.mime_type == "application/pdf" %}
                    <i class="fas fa-file-pdf icon-pdf me-2"></i>
                {% elif doc.mime_type and doc.mime_type.startswith("image/") %}
                    <i class="fas fa-file-image icon-image me-2"></i>
                {% else %}
                    <i class="fas fa-file icon-default me-2"></i>
                {% endif %}
                <a href="{{ PREFIX }}/documents/{{ doc.id }}">{{ doc.name[:40] }}</a>
                <span class="badge bg-light text-dark ms-2">{{ doc.doc_type or "" }}</span>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endfor %}
    
    <!-- Unlinked docs -->
    {% set unlinked = documents|selectattr("client", "none")|list %}
    {% if unlinked %}
    <div class="tree-client">
        <div class="tree-client-header" onclick="this.parentElement.classList.toggle('expanded')">
            <i class="fas fa-chevron-right tree-toggle me-2"></i>
            <i class="fas fa-unlink text-warning me-2"></i>
            <strong>Sem Cliente</strong>
            <span class="badge bg-warning text-dark ms-2">{{ unlinked|length }}</span>
        </div>
        <div class="tree-client-docs">
            {% for doc in unlinked %}
            <div class="tree-doc" data-doc-id="{{ doc.id }}">
                <input type="checkbox" class="form-check-input doc-checkbox me-2" value="{{ doc.id }}">
                <i class="fas fa-file icon-default me-2"></i>
                <a href="{{ PREFIX }}/documents/{{ doc.id }}">{{ doc.name[:40] }}</a>
            </div>
            {% endfor %}
        </div>
    </div>
    {% endif %}
</div>

<!-- Pagination -->
{% set total_pages = (total / per_page)|round(0, 'ceil')|int %}
{% if total_pages > 1 %}
<nav class="mt-3">
    <ul class="pagination pagination-sm justify-content-center">
        <li class="page-item {% if page <= 1 %}disabled{% endif %}">
            <a class="page-link" href="?page={{ page-1 }}&per_page={{ per_page }}&search={{ search }}&doc_type={{ doc_type }}&status={{ status }}">«</a>
        </li>
        {% for p in range([1, page-2]|max, [total_pages+1, page+3]|min) %}
        <li class="page-item {% if p == page %}active{% endif %}">
            <a class="page-link" href="?page={{ p }}&per_page={{ per_page }}&search={{ search }}&doc_type={{ doc_type }}&status={{ status }}">{{ p }}</a>
        </li>
        {% endfor %}
        <li class="page-item {% if page >= total_pages %}disabled{% endif %}">
            <a class="page-link" href="?page={{ page+1 }}&per_page={{ per_page }}&search={{ search }}&doc_type={{ doc_type }}&status={{ status }}">»</a>
        </li>
    </ul>
</nav>
{% endif %}

<!-- Sync Info Modal -->
<div class="modal fade" id="syncInfoModal" tabindex="-1">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title"><i class="fas fa-info-circle me-2"></i>Como funciona o sistema</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
            </div>
            <div class="modal-body">
                <h6><i class="fas fa-sync-alt text-primary me-2"></i>Sincronização Bidirecional</h6>
                <p>Os documentos são armazenados em dois locais sincronizados:</p>
                <ul>
                    <li><strong>Google Drive</strong>: Pasta "ILC Clientes" (acesso fácil)</li>
                    <li><strong>Servidor VPS</strong>: Sistema de arquivos seguro</li>
                </ul>
                <p>A sincronização (bisync) roda <strong>a cada 15 minutos</strong>, propagando alterações em ambas as direções.</p>
                
                <hr>
                <h6><i class="fas fa-folder-tree text-primary me-2"></i>Estrutura de Pastas</h6>
                <pre class="bg-light p-3 rounded">ILC Clientes/
├── SOBRENOME, Nome - VISA/
│   ├── Personal Documents/
│   ├── Education/
│   ├── Employment/
│   ├── Publications/
│   └── USCIS Forms/
└── ...</pre>
                
                <hr>
                <h6><i class="fas fa-keyboard text-primary me-2"></i>Atalhos de Teclado</h6>
                <ul>
                    <li><kbd>Ctrl</kbd> + <kbd>A</kbd> - Selecionar todos</li>
                    <li><kbd>Delete</kbd> - Deletar selecionados</li>
                    <li><kbd>Esc</kbd> - Desmarcar seleção</li>
                </ul>
                
                <hr>
                <div class="alert alert-warning mb-0">
                    <i class="fas fa-exclamation-triangle me-2"></i>
                    <strong>Importante:</strong> Deletar documentos aqui também remove do Google Drive.
                </div>
            </div>
        </div>
    </div>
</div>

{% endblock %}

{% block extra_js %}
<script>
class DocumentExplorer {
    constructor() {
        this.selectedIds = new Set();
        this.currentView = 'list';
        this.initViewToggle();
        this.initCheckboxes();
        this.initKeyboardShortcuts();
    }

    initViewToggle() {
        document.querySelectorAll('.view-toggle button').forEach(btn => {
            btn.addEventListener('click', () => {
                const view = btn.dataset.view;
                this.switchView(view);
            });
        });
    }

    switchView(view) {
        this.currentView = view;
        // Update buttons
        document.querySelectorAll('.view-toggle button').forEach(b => b.classList.remove('active'));
        document.querySelector(`.view-toggle button[data-view="${view}"]`).classList.add('active');
        
        // Show/hide views
        document.getElementById('listView').classList.toggle('hidden', view !== 'list');
        document.getElementById('gridView').classList.toggle('active', view === 'grid');
        document.getElementById('treeView').classList.toggle('active', view === 'tree');
    }

    initCheckboxes() {
        let lastChecked = null;
        document.querySelectorAll('.doc-checkbox').forEach(cb => {
            cb.addEventListener('change', (e) => {
                const id = parseInt(cb.value);
                if (cb.checked) {
                    this.selectedIds.add(id);
                } else {
                    this.selectedIds.delete(id);
                }
                // Shift-click range select
                if (e.shiftKey && lastChecked) {
                    this.selectRange(lastChecked, cb);
                }
                lastChecked = cb;
                this.updateBulkActions();
            });
        });

        // Select all in list
        const selectAll = document.getElementById('selectAllList');
        if (selectAll) {
            selectAll.addEventListener('change', () => {
                if (selectAll.checked) this.selectAll();
                else this.deselectAll();
            });
        }
    }

    selectRange(from, to) {
        const checkboxes = Array.from(document.querySelectorAll('.doc-checkbox'));
        const fromIdx = checkboxes.indexOf(from);
        const toIdx = checkboxes.indexOf(to);
        const [start, end] = [Math.min(fromIdx, toIdx), Math.max(fromIdx, toIdx)];
        
        for (let i = start; i <= end; i++) {
            checkboxes[i].checked = true;
            this.selectedIds.add(parseInt(checkboxes[i].value));
        }
        this.updateBulkActions();
    }

    selectAll() {
        document.querySelectorAll('.doc-checkbox').forEach(cb => {
            cb.checked = true;
            this.selectedIds.add(parseInt(cb.value));
        });
        this.updateBulkActions();
    }

    deselectAll() {
        document.querySelectorAll('.doc-checkbox').forEach(cb => cb.checked = false);
        document.querySelectorAll('.grid-item').forEach(item => item.classList.remove('selected'));
        this.selectedIds.clear();
        this.updateBulkActions();
    }

    toggleGridSelect(item) {
        const id = parseInt(item.dataset.docId);
        item.classList.toggle('selected');
        if (item.classList.contains('selected')) {
            this.selectedIds.add(id);
        } else {
            this.selectedIds.delete(id);
        }
        this.updateBulkActions();
    }

    updateBulkActions() {
        const bar = document.getElementById('bulkActions');
        const count = document.getElementById('selectedCount');
        if (this.selectedIds.size > 0) {
            bar.classList.add('visible');
            count.textContent = this.selectedIds.size;
        } else {
            bar.classList.remove('visible');
        }
    }

    async bulkDelete() {
        if (!confirm(`Deletar ${this.selectedIds.size} documento(s)?\n\nEsta ação também remove do Google Drive!`)) return;
        
        try {
            const response = await fetch('{{ PREFIX }}/documents/bulk/delete', {
                method: 'POST',
                headers: {'Content-Type': 'application/json'},
                body: JSON.stringify({ids: [...this.selectedIds]})
            });
            if (response.ok) {
                location.reload();
            } else {
                alert('Erro ao deletar documentos');
            }
        } catch (e) {
            alert('Erro: ' + e.message);
        }
    }

    bulkMove() {
        const client = prompt('ID do cliente destino:');
        if (!client) return;
        
        fetch('{{ PREFIX }}/documents/bulk/move', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ids: [...this.selectedIds], client_id: parseInt(client)})
        }).then(r => r.ok ? location.reload() : alert('Erro'));
    }

    bulkEditType() {
        const newType = prompt('Novo tipo (ex: Resume, LOR, Passport):');
        if (!newType) return;
        
        fetch('{{ PREFIX }}/documents/bulk/update-type', {
            method: 'POST',
            headers: {'Content-Type': 'application/json'},
            body: JSON.stringify({ids: [...this.selectedIds], doc_type: newType})
        }).then(r => r.ok ? location.reload() : alert('Erro'));
    }

    initKeyboardShortcuts() {
        document.addEventListener('keydown', (e) => {
            if (e.ctrlKey && e.key === 'a' && !e.target.matches('input, textarea')) {
                e.preventDefault();
                this.selectAll();
            }
            if (e.key === 'Delete' && this.selectedIds.size > 0) {
                this.bulkDelete();
            }
            if (e.key === 'Escape') {
                this.deselectAll();
            }
        });
    }
}

// Initialize
document.addEventListener('DOMContentLoaded', () => {
    window.docExplorer = new DocumentExplorer();
});
</script>
{% endblock %}
