# CaseHub VS-prod deploy via GitOps.
#
# The live workflow is .github/workflows/deploy-prod.yml. This template is kept
# as documentation for the production contract while the HALT remains active:
# manual workflow_dispatch only, mandatory HALT override issue/reason, and
# deployment to the in-place /app git clone through the forced deploy
# SSH command.
#
# Required GitHub configuration:
# - Secret HOSTINGER_DEPLOY_SSH_KEY: private key for GitHub Actions -> VPS.
# - Variable VPS_HOST: REDACTED-HOST.
# - Environment production: human reviewer.
# - Repo deploy key: read-only key used by the VPS to git fetch/pull.
