        /* Dark theme additions */
        .table { color: #ffffff; }
        .table thead th { background: #2d2d2d; color: #ffffff; border-color: #3d3d3d; }
        .table td, .table th { border-color: #3d3d3d; }
        .table-striped tbody tr:nth-of-type(odd) { background-color: rgba(255,255,255,0.05); }
        .table-hover tbody tr:hover { background-color: rgba(255,255,255,0.1); }
        .form-control, .form-select { background: #1a1a1a; border-color: #3d3d3d; color: #ffffff; }
        .form-control:focus, .form-select:focus { background: #242424; border-color: #666; color: #ffffff; box-shadow: none; }
        .form-control::placeholder { color: #666; }
        .btn-primary { background: #ffffff; color: #1a1a1a; border: none; }
        .btn-primary:hover { background: #e0e0e0; color: #1a1a1a; }
        .btn-secondary { background: #3d3d3d; color: #ffffff; border: none; }
        .btn-secondary:hover { background: #4d4d4d; color: #ffffff; }
        .btn-outline-primary { border-color: #ffffff; color: #ffffff; }
        .btn-outline-primary:hover { background: #ffffff; color: #1a1a1a; }
        .modal-content { background: #242424; color: #ffffff; border: 1px solid #3d3d3d; }
        .modal-header { border-color: #3d3d3d; }
        .modal-footer { border-color: #3d3d3d; }
        .btn-close { filter: invert(1); }
        a { color: #e0e0e0; }
        a:hover { color: #ffffff; }
        .text-muted { color: #a0a0a0 !important; }
        .border { border-color: #3d3d3d !important; }
        .bg-white { background: #242424 !important; }
        .bg-light { background: #2d2d2d !important; }
        .dropdown-menu { background: #242424; border-color: #3d3d3d; }
        .dropdown-item { color: #ffffff; }
        .dropdown-item:hover { background: #3d3d3d; color: #ffffff; }
        .list-group-item { background: #242424; border-color: #3d3d3d; color: #ffffff; }
        .badge { background: #3d3d3d; }
        input[type=date], input[type=time], input[type=datetime-local] { color-scheme: dark; }
        .nav-tabs .nav-link { color: #a0a0a0; }
        .nav-tabs .nav-link.active { background: #242424; color: #ffffff; border-color: #3d3d3d; }
        .pagination .page-link { background: #242424; border-color: #3d3d3d; color: #ffffff; }
        .pagination .page-item.active .page-link { background: #ffffff; color: #1a1a1a; }
        h1, h2, h3, h4, h5, h6 { color: #ffffff; }
        .stat-card .number { color: #ffffff; }
