name: CaseHub Deploy
on:
  push:
    branches: [main]
  workflow_dispatch:

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: '3.12'
      - name: Install dependencies
        run: pip install -r requirements.txt
      - name: Run tests
        run: python -m pytest tests/ -v --tb=short -x
        env:
          DATABASE_URL: "sqlite:///test.db"
          SECRET_KEY: "test-secret-key-ci"

  deploy:
    needs: test
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/main'
    steps:
      - uses: actions/checkout@v4
      - name: Deploy to VPS
        uses: appleboy/ssh-action@v1
        with:
          host: ${{ secrets.VPS_HOST }}
          username: ubuntu
          key: ${{ secrets.VPS_SSH_KEY }}
          script: |
            cd /home/ubuntu/casehub
            git pull origin main
            docker compose build --no-cache casehub casehub-lite
            docker compose up -d
            sleep 20
            curl -sf http://localhost:8001/api/health && curl -sf http://localhost:8002/api/health
